fid - 2022-06-03 06:10:52 +0300
OLDLINK - 2022-06-03 06:10:53 +0300
Производитель светодиода - 2022-06-03 06:19:36 +0300
Управление&#47;функционирование - 2022-06-03 06:19:49 +0300
Тип соединителя&#47;разъема - 2022-06-03 06:19:56 +0300
Тип компонента&#47;запасной части - 2022-06-03 06:20:09 +0300
Тип изделия&#47;компонента - 2022-06-03 06:20:12 +0300
Тип датчика &#47; щупа - 2022-06-03 06:20:14 +0300
Тип включения&#47;управления - 2022-06-03 06:20:16 +0300
Сочетается с таймером&#47;выключателем - 2022-06-03 06:20:23 +0300
Со сменной линзой&#47;символом - 2022-06-03 06:20:30 +0300
Сканируемый символ &#47; безбарьерный (для людей с огранич. возможностями) - 2022-06-03 06:20:36 +0300
С монтажной платой&#47;панелью - 2022-06-03 06:21:01 +0300
С комплектом для подключения&#47;соединения - 2022-06-03 06:21:04 +0300
С защитой от пыли - 2022-06-03 06:21:06 +0300
С гнездами&#47;разъемами - 2022-06-03 06:21:10 +0300
С выключателем Вкл&#47;Откл (On&#47;Off) - 2022-06-03 06:21:12 +0300
С встроенным аварийным блоком - 2022-06-03 06:21:15 +0300
Перфорированный растр&#47;решетка - 2022-06-03 06:21:31 +0300
Назначение&#47;применение - 2022-06-03 06:21:41 +0300
Надпись&#47;маркировка - 2022-06-03 06:21:42 +0300
Модель&#47;исполнение - 2022-06-03 06:21:43 +0300
Местное управление &#47; ручное управление - 2022-06-03 06:21:47 +0300
Контрольное окошко&#47;световая индикация - 2022-06-03 06:21:52 +0300
Количество элементов управления - 2022-06-03 06:21:54 +0300
Генератор случайного срабатывания&#47;эффект присутствия - 2022-06-03 06:22:09 +0300
Выключатель Вкл&#47;Откл (On&#47;Off) - 2022-06-03 06:22:12 +0300
Выдвижной&#47;телескопический (-ое) - 2022-06-03 06:22:13 +0300
Общая длина, м (мм) - 2022-06-03 06:22:29 +0300
Цвет хрусталя - 2022-06-03 06:22:42 +0300
Цвет провода - 2022-06-03 06:22:44 +0300
Длина провода, см - 2022-06-03 06:22:50 +0300
Длина провода, мм - 2022-06-03 06:22:51 +0300
Материал растра&#47;решетки - 2022-06-03 06:23:03 +0300
Материал рассеивателя&#47;крышки - 2022-06-03 06:23:04 +0300
Символы&#47;индикация - 2022-06-03 06:23:17 +0300
С торцевой заглушкой - 2022-06-03 06:23:18 +0300
С защитной решеткой&#47; сеткой&#47; экраном - 2022-06-03 06:23:20 +0300
Размеры блока, мм - 2022-06-03 06:23:23 +0300
Полость под блок питания, мм - 2022-06-03 06:23:26 +0300
Наличие выключателя - 2022-06-03 06:23:31 +0300
Наличие вилки - 2022-06-03 06:23:32 +0300
Количество подключений спутник&#47;телевизор (SAT&#47;TV) - 2022-06-03 06:23:49 +0300
Количество модулей в связке, шт - 2022-06-03 06:23:54 +0300
Количество коннекторов 6 категории (CAT6) - 2022-06-03 06:23:58 +0300
Количество клавиш&#47; кнопок - 2022-06-03 06:24:00 +0300
Вид&#47; марка материала - 2022-06-03 06:24:10 +0300
Вид растра&#47;решетки - 2022-06-03 06:24:11 +0300
Цвет плафона&#47;крышки - 2022-06-03 06:24:15 +0300
Световой поток на модуль, Лм - 2022-06-03 06:24:39 +0300
Угол свечения - 2022-06-03 06:24:41 +0300
Количество световых точек - 2022-06-03 06:24:45 +0300
Форма лампы&#47;колбы - 2022-06-03 06:24:50 +0300
Тип светодиодов - 2022-06-03 06:24:52 +0300
Максимальная ширина ленты - 2022-06-03 06:24:55 +0300
Кратность резки, LED - 2022-06-03 06:24:58 +0300
Количество светодиодов - 2022-06-03 06:24:59 +0300
Количество рядов - 2022-06-03 06:25:00 +0300
Кол-во диодов на сегмент - 2022-06-03 06:25:04 +0300
Длина катушки, мм  - 2022-06-03 06:25:06 +0300
Max длина светодиодной ленты, м - 2022-06-03 06:25:09 +0300
Мощность ленты на 1м, Вт&#47;м - 2022-06-03 06:25:23 +0300
Мощность модуля, Вт - 2022-06-03 06:25:24 +0300
Ток, А&#47;м - 2022-06-03 06:25:25 +0300
Номин. Ток, А - 2022-06-03 06:25:26 +0300
Максимальный ток, А - 2022-06-03 06:25:27 +0300
Максимальный ток на канал, А - 2022-06-03 06:25:28 +0300
Выходной ток драйвера, мА - 2022-06-03 06:25:32 +0300
Характеристики драйвера - 2022-06-03 06:25:43 +0300
Тип тока - 2022-06-03 06:25:52 +0300
Размер секции, мм - 2022-06-03 06:26:11 +0300
Производитель чипа - 2022-06-03 06:26:16 +0300
Питание через шину&#47;трек - 2022-06-03 06:26:30 +0300
Питание - 2022-06-03 06:26:32 +0300
Первичное&#47;вход. напряжение - 2022-06-03 06:26:34 +0300
Первичное&#47;вход. Напряжение, В - 2022-06-03 06:26:35 +0300
Наличие сенсора - 2022-06-03 06:26:41 +0300
Наличие вентилятора - 2022-06-03 06:26:42 +0300
Максимальная мощность ленты на 1м, Вт&#47;м - 2022-06-03 06:26:45 +0300
Макс. выход. Ток, мА - 2022-06-03 06:26:55 +0300
КПД, % - 2022-06-03 06:26:56 +0300
Коэффициент мощности, PF - 2022-06-03 06:26:57 +0300
Коммутируем. Напряжение, В - 2022-06-03 06:26:59 +0300
Коммутируем. Нагрузка, Вт - 2022-06-03 06:27:01 +0300
Коммутируем. Мощность, Вт - 2022-06-03 06:27:05 +0300
Количество каналов, шт - 2022-06-03 06:27:11 +0300
Количество зон управления, шт - 2022-06-03 06:27:12 +0300
Количество групп&#47;фаз - 2022-06-03 06:27:13 +0300
Защита от превышения входного напряжения - 2022-06-03 06:27:23 +0300
Защита от перегрузки - 2022-06-03 06:27:25 +0300
Защита от перегрева - 2022-06-03 06:27:26 +0300
Защита от КЗ - 2022-06-03 06:27:27 +0300
Длина волны, нм - 2022-06-03 06:27:29 +0300
Диапазон выходных напряжений драйвера, В - 2022-06-03 06:27:44 +0300
Выходной сигнал - 2022-06-03 06:27:48 +0300
Выходной диапазон напряжений драйвера, В - 2022-06-03 06:27:49 +0300
Батарея - 2022-06-03 06:28:00 +0300
HVAC&#47;климат-контроль - 2022-06-03 06:28:01 +0300
Способ монтажа - 2022-06-03 06:28:08 +0300
Подходит для прокладки сквозной проводки - 2022-06-03 06:28:19 +0300
Подходит для печей&#47; духовых шкафов - 2022-06-03 06:28:23 +0300
Подходит для монтажа на постаменте&#47;полу - 2022-06-03 06:28:32 +0300
Подходит для ламп мощностью - 2022-06-03 06:28:35 +0300
Подходит для количества гнезд&#47;разъемов - 2022-06-03 06:28:36 +0300
Подходит для аварийного освещения - 2022-06-03 06:28:45 +0300
Монтаж в напольную коробку&#47;под полом - 2022-06-03 06:28:50 +0300
Средн. номин. срок службы, ч. - 2022-06-03 06:29:03 +0300
Номин. время работы - 2022-06-03 06:29:07 +0300
Рекомендуемая лента - 2022-06-03 06:29:10 +0300
С этим товаром рекомендуем - 2022-06-03 06:29:11 +0300
count_denominator - 2022-06-03 06:29:15 +0300
Активность - 2022-06-03 06:29:22 +0300
Базовая единица измерения количества - 2022-06-03 06:29:23 +0300
Вес нетто, гр - 2022-06-03 06:29:25 +0300
Другие модели - 2022-06-03 06:29:37 +0300
Единица измерения - 2022-06-03 06:29:38 +0300
Качество - 2022-06-03 06:29:40 +0300
Минимальное количество для заказа - 2022-06-03 06:29:48 +0300
Рабочий диапазон влажности - 2022-06-03 06:30:00 +0300
Рабочий диапазон температур, ̊С - 2022-06-03 06:30:02 +0300
Размер изменения количества кнопками «+&#47;-» - 2022-06-03 06:30:03 +0300
Размеры (ДхШхВ), мм - 2022-06-03 06:30:04 +0300
Складская единица измерения количества - 2022-06-03 06:30:06 +0300
Соотношение складской и базовой единиц измерения количества - 2022-06-03 06:30:07 +0300
Тип - 2022-06-03 06:30:12 +0300
Тип дерева - 2022-06-03 06:30:13 +0300
Шаг добавления в корзину - 2022-06-03 06:30:16 +0300
